C:\Users\User\Desktop\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
C:\Users\User\Desktop\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
C:\Users\User\Desktop\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
C:\Users\User\Desktop\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
C:\Users\User\Desktop\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
